<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="710.0" prefWidth="610.0" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ChangePasswordController">
    <children>
        <VBox prefHeight="710.0" prefWidth="610.0">
            <children>
                <HBox alignment="CENTER" prefHeight="106.0" prefWidth="610.0" style="-fx-background-color: #25e6f5;" styleClass="vbox_student">
                    <children>
                  <Button fx:id="backButton" mnemonicParsing="false" onAction="#backChangeSetting" prefHeight="31.0" prefWidth="38.0">
                     <graphic>
                        <ImageView fx:id="backImageView" fitHeight="47.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/back_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                        <ImageView fx:id="changePasswordImageView" fitHeight="91.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/update.png" />
                            </image>
                            <effect>
                                <ColorAdjust brightness="1.0" contrast="0.95" hue="1.0" />
                            </effect>
                     <HBox.margin>
                        <Insets left="72.0" />
                     </HBox.margin>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="238.0" text="Change Password" textAlignment="CENTER" textFill="#fafafa">
                            <font>
                                <Font name="Baskerville Old Face" size="32.0" />
                            </font>
                     <HBox.margin>
                        <Insets right="73.0" />
                     </HBox.margin></Label>
                    </children>
                    <effect>
                        <DropShadow />
                    </effect>
               <VBox.margin>
                  <Insets bottom="33.0" />
               </VBox.margin>
                </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="608.0" spacing="40.0">
               <children>
                  <Label text="User">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" right="152.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="userTextField" editable="false" promptText="User">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="8.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="608.0" spacing="40.0">
               <children>
                  <Label text="Current password">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" right="35.0" />
                     </HBox.margin></Label>
                  <PasswordField fx:id="currentPasswordField" promptText="Current password">
                     <font>
                        <Font size="20.0" />
                     </font></PasswordField>
               </children>
               <VBox.margin>
                  <Insets top="22.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="37.0" prefWidth="608.0">
               <children>
                  <Label fx:id="currentPasswordTextField" alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="249.0" textAlignment="CENTER" textFill="RED">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="100.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="608.0" spacing="40.0">
               <children>
                  <Label text="New password">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" right="61.0" />
                     </HBox.margin>
                  </Label>
                  <PasswordField fx:id="newPasswordField" promptText="New password">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </PasswordField>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="37.0" prefWidth="608.0">
               <children>
                  <Label fx:id="newPasswordTextField" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="36.0" prefWidth="249.0" textAlignment="CENTER" textFill="RED">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="121.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="608.0" spacing="29.0">
               <children>
                  <Label text="Confirm new password">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Label>
                  <PasswordField fx:id="confirmNewPasswordField" promptText="Confirm new password">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </PasswordField>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="37.0" prefWidth="608.0">
               <children>
                  <Label fx:id="confirmNewPasswordTextField" alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="249.0" textFill="RED">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="103.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="37.0" prefWidth="608.0">
               <children>
                  <Label fx:id="notifyLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="506.0" textAlignment="CENTER" textFill="RED">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="-20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="39.0" prefWidth="610.0">
               <children>
                  <Label fx:id="notifyLabel2" alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="506.0" textAlignment="CENTER" textFill="RED">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="40.0" top="22.0" />
               </VBox.margin>
            </HBox>
                <HBox alignment="CENTER" prefHeight="108.0" prefWidth="610.0" style="-fx-background-color: #25e6f5;" styleClass="vbox_student">
                    <children>
                        <Button fx:id="saveButton" mnemonicParsing="false" onAction="#tableAllFillAndUpdatePassword" prefHeight="60.0" prefWidth="162.0" styleClass="button1" text="Save" textFill="WHITE">
                            <HBox.margin>
                                <Insets right="20.0" />
                            </HBox.margin>
                            <font>
                                <Font size="22.0" />
                            </font>
                        </Button>
                        <Button fx:id="restartButton" mnemonicParsing="false" onAction="#restartWhenNotChangePass" prefHeight="59.0" prefWidth="185.0" styleClass="button1" text="Restart" textAlignment="CENTER" textFill="WHITE">
                            <HBox.margin>
                                <Insets left="20.0" />
                            </HBox.margin>
                            <font>
                                <Font size="22.0" />
                            </font>
                        </Button>
                    </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
