<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane onKeyPressed="#Key_Handle_Back" prefHeight="800.0" prefWidth="1300.0" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.StudentController">
   <children>
      <BorderPane layoutY="-3.0" prefHeight="800.0" prefWidth="1106.0" stylesheets="@../../css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Pane nodeOrientation="LEFT_TO_RIGHT" prefHeight="136.0" prefWidth="788.0" style="-fx-background-color: #25e6f5;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="452.0" layoutY="44.0" text="Students Management">
                     <font>
                        <Font name="Baskerville Old Face" size="41.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="studentlogoImageView" fitHeight="129.0" fitWidth="101.0" layoutX="345.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/student_primary.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="-0.88" contrast="1.0" hue="1.0" saturation="1.0" />
                     </effect>
                  </ImageView>
                  <Button fx:id="backButton" layoutX="21.0" layoutY="18.0" mnemonicParsing="false" onAction="#backActionForm" prefHeight="43.0" prefWidth="68.0" styleClass="btn_back" stylesheets="@../../css/style.css">
                     <graphic>
                        <ImageView fx:id="backImageView" fitHeight="30.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/back_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <TextField fx:id="searchStudentButton" alignment="CENTER" layoutX="985.0" layoutY="25.0" onAction="#searchStudent" prefHeight="46.0" prefWidth="273.0" promptText="Tìm kiếm ..." styleClass="tf_search" stylesheets="@../../css/style.css">
                     <font>
                        <Font size="22.0" />
                     </font></TextField>
               </children>
               <effect>
                  <DropShadow />
               </effect>
               <BorderPane.margin>
                  <Insets bottom="10.0" />
               </BorderPane.margin>
            </Pane>
         </top>
         <right>
            <VBox focusTraversable="true" prefHeight="654.0" prefWidth="333.0" styleClass="vbox_student" stylesheets="@../../css/style.css" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="TOP" prefHeight="32.0" prefWidth="417.0" styleClass="vbox_student" text="Administration Tool" textFill="WHITE">
                     <font>
                        <Font name="Baskerville Old Face" size="29.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="80.0" />
                     </VBox.margin></Label>
                  <Button fx:id="addButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#getStudentForm" prefHeight="14.0" prefWidth="233.0" styleClass="button1" stylesheets="@../../css/style.css" text="Add" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" top="60.0" />
                     </VBox.margin></Button>
                  <Button fx:id="deleteButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#deleteStudent" prefHeight="30.0" prefWidth="233.0" styleClass="button1" stylesheets="@../../css/style.css" text="Delete" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" top="60.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="editButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#editStudent" prefHeight="0.0" prefWidth="233.0" styleClass="button1" stylesheets="@../../css/style.css" text="Edit" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" top="60.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="reloadButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#refreshTableView" prefHeight="0.0" prefWidth="233.0" styleClass="button1" stylesheets="@../../css/style.css" text="Reload" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" top="60.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" />
               </BorderPane.margin>
            </VBox>
         </right>
         <center>
            <AnchorPane prefHeight="598.0" prefWidth="548.0" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="studentTableView" layoutX="4.0" prefHeight="651.0" prefWidth="933.0" style="-fx-cursor: hand;" stylesheets="@../../css/style.css">
                    <columns>
                      <TableColumn fx:id="idTableColumn" prefWidth="40.0" style="-fx-alignment: center;" text="ID" />
                      <TableColumn fx:id="lastnameTableColumn" prefWidth="118.0" style="-fx-alignment: center;" text="Last Name" />
                        <TableColumn fx:id="firstnameTableColumn" prefWidth="77.0" style="-fx-alignment: center;" text="First Name" />
                        <TableColumn fx:id="dobTableColumn" prefWidth="91.0" style="-fx-alignment: center;" text="D.OB" />
                        <TableColumn fx:id="sexTableColumn" prefWidth="51.0" style="-fx-alignment: center;" text="Sex" />
                        <TableColumn fx:id="emailTableColumn" prefWidth="172.0" style="-fx-alignment: center;" text="Email" />
                        <TableColumn fx:id="addressTableColumn" prefWidth="138.0" style="-fx-alignment: center;" text="Address" />
                        <TableColumn fx:id="phoneTableColumn" minWidth="1.0" prefWidth="118.0" style="-fx-alignment: center;" text="Phone Number" />
                        <TableColumn fx:id="classTableColumn" minWidth="1.0" prefWidth="124.0" style="-fx-alignment: center;" text="Class" />
                    </columns>
                  </TableView>
               </children>
               <BorderPane.margin>
                  <Insets left="5.0" right="5.0" />
               </BorderPane.margin>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
